;Server configuration
PORT=8080
;DB Configuration
DATABASE_URL="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE="podhuby"
;Queries
QUERY_REGISTER="INSERT INTO users(email, nickname, password, pfpPath) VALUES(?, ?, ?, ?);"
QUERY_LOGIN="SELECT email, nickname, password FROM users WHERE email = ?;"
QUERY_SESSION_UPDATE=""
;Default values
DEFAULT_PFP_PATH="/Images/pfps/default_pfp"