;Server configuration
PORT=8080
;DB Configuration
DATABASE_URL="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE="podhuby"
;Queries
QUERY_REGISTER="INSERT INTO users(email, nickname, password, pfpPath) VALUES(?, ?, ?, DEFAULT);"
QUERY_LOGIN="SELECT email, nickname, password FROM users WHERE email = ?;"
QUERY_SESSION_INSERT="INSERT INTO sessions VALUES (?, ?, ?);"
QUERY_SESSION_CHECK="SELECT expires, data FROM sessions WHERE session_id = ?;"
QUERY_SESSION_UPDATE="UPDATE sessions SET data = ? WHERE session_id = ?;"
QUERY_SESSION_EXPIRATION_UPDATE="UPDATE sessions SET expires = NOW() + INTERVAL 1 DAY WHERE session_id = ?;"
QUERY_GET_PODCAST_BY_ID="SELECT * FROM podcasts WHERE podcast_id = ?;"
QUERY_GET_PODCAST_ALL="SELECT * FROM podcasts LIMIT ?;"
QUERY_GET_PODCAST_BY_TITLE="SELECT * FROM podcasts WHERE title = ?;"
QUERY_GET_PODCAST_BY_GENRE="SELECT * FROM podcasts JOIN podcasts_has_genres ON podcasts_has_genres.podcast_id = podcasts.podcast_id JOIN genres ON podcasts_has_genres.genre_id = genres.genre_id WHERE genres.name = ?;"
QUERY_GET_PODCAST_BY_GENRE_TAGGED=""
;Default values