;Server configuration
PORT=8080
;DB Configuration
DATABASE_URL="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE="podhuby"
;Queries
QUERY_REGISTER="INSERT INTO users(email, nickname, password, pfpPath) VALUES(?, ?, ?, ?);"
QUERY_LOGIN="SELECT email, nickname, password FROM users WHERE email = ?;"
QUERY_SESSION_INSERT="INSERT INTO sessions VALUES (?, ?, ?);"
QUERY_SESSION_CHECK="SELECT expires, data FROM sessions WHERE session_id = ?;"
QUERY_SESSION_UPDATE="UPDATE sessions SET data = ? WHERE session_id = ?;"
QUERY_SESSION_EXPIRATION_UPDATE="UPDATE sessions SET expires = NOW() + INTERVAL 1 DAY WHERE session_id = ?;"
;Default values
DEFAULT_PFP_PATH="/Images/pfps/default_pfp"